@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gluten:wght@100;200;300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;500&display=swap');

::-webkit-scrollbar {
    width: 9px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #000; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #000; 
    border:2px solid #0ba8c4;
    border-radius: 2px;
  }

::-moz-selection { 
  background: #0ba8c4;
}

::selection {
  background: #0ba8c4;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    background:linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.1)),url('../img/bg.jpg') fixed;
    background-size: cover;
}

/*Nav Bar*/

/* .nav-item {
    list-style: none;
}

.nav-link , .nav-logo {
    text-decoration: none;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 1.5rem;
    margin-right: 5%;
    margin-left: 5%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color:#050505;
    z-index:999;
    position: fixed;
    width:90%;
}

.hamburger {
    display: none;
    color:white;
}

.bar {
    display: block;
    width: 20px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff !important;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Inconsolata', monospace;
    font-weight: bold;
    font-size:15px;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.9rem;
    font-weight: 400;
    color: #fff;
}

.nav-link:hover{
    color: #ebd007;
}

.nav-logo {
    font-size: 2.5rem;
    font-weight: 500;
    color: #fff;
    font-family: 'Gluten', cursive;
}

@media only screen and (max-width: 1000px) {
    .nav-menu {
        left:0;
        position: fixed;
        top: -100%;
        flex-direction: column;
        background-color: #000;
        width: 90%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
        border:none;  
        margin-right: 5%;
        margin-left: 5%; 
        z-index:-1;
    }

    .nav-menu.active {
        top: 7%;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
        color:#fff;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
        color:white;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
        color:white;
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
} */



/*Banner*/

.banner-area{
    display:flex;
    flex-wrap: wrap;
    width:90%;
}

.banner-intro{
    margin-top:170px;
    font-size:60px;
    color:#fff;
    font-family: 'Gluten', cursive;
    margin-left:100px;
    line-height: 120%;
}

.banner-big-font{
    font-size:100px;
}

.banner-coma-yel{
    color:#63b1d4;
}

div.middle{
    font-family: 'Gluten', cursive;
    margin-top:60px;
    height:120px;
    text-align:left;
    margin-left: 100px;
    font-size:40px;
    line-height:150%;
  }
  .text-type-animation{
    line-height:120%;
    text-transform:uppercase;
    font-size:30px;
    color:rgb(179, 161, 161);
    
  }
  .txt-rotate{
    font-size:50px;
    color:#fff;
  }

.banner-img-div{
    float:right;
    margin-top:170px;
}  

.banner-img-logo{
    float:right;
}


/*About*/

.about{
    margin-top:150px;
    display:flex;
    flex-wrap:wrap;
    width:100%;
}

.about-txt{
    font-family: 'Gluten', cursive;
    margin-top:100px;
    color:#fff;
}

.about-paragraph{
    width:60%;
}

.about-h1{
    font-size:60px;
    margin-bottom:30px;
}

.about-paragraph{
    font-size:20px;
    line-height:200%;
    text-align:justify;
}

/*Skills*/

.skills{
    margin-top:150px;
    font-family: 'Gluten', cursive;
}

.skills-card-txt{
    color:#fff;
    font-size:25px;
    /* font-family: 'Inconsolata', monospace; */
    text-align: center;
    padding-top:10px;
    font-weight: bold;
}

.skills-inner{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
}

.skills-main-h{
    color:#fff;
    font-family: 'Gluten', cursive;
    font-size:60px;
}

.skills-card-img{
    width:200px;
    padding-left:25px;
    padding-top:10px;
}

.skills-card-1{
    height:230px;
    width:230px;
    background:rgb(24, 23, 23);
    margin-left:30px;
    margin-right:30px;
    margin-top:40px;
    border-radius: 10px;
    transition: 1s ease-in-out;
}

.skills-card-1:hover{
    transform: rotateY(360deg);
}

/*Projects*/

.projects{
    font-family: 'Gluten', cursive;
    margin-top:250px;
    color:#fff;
}

.inner-projects{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card-projects{
    padding-left:20px;
    padding-right:20px;
    background:rgb(36, 35, 35);
    padding-top:20px;
    margin:10px;
    border-radius:10px;
}

.card-proj-img{
    width:400px;
    height:250px;
    margin-bottom:15px;
}

.projects-main-h{
    font-size:60px;
    font-weight:bold;
    margin-bottom:30px;
}

.card-proj-title{
    font-size:25px;
    margin-bottom: 15px;
}

.card-proj-lan-span{
    padding:8px;
    font-size:15px;
    border-radius:5px;
    margin-right:5px;
}

.html-btn{
    background-color: rgb(223, 121, 84);
}

.css-btn{
    background-color: #0ba8c4;
}

.js-btn{
    background-color: rgb(143, 143, 12);
}

.php-btn{
    background-color: #055d6d;
}

.sql-btn{
    background-color:#08b1ff;
}

.node-btn{
    background-color:rgb(64, 158, 10);
}

.express-btn{
    background-color:rgba(54, 52, 52, 0.979);
}

.mongo-btn{
    background-color:rgb(6, 109, 12);
}

.ejs-btn{
    background-color: rgb(172, 10, 50);
}

.card-proj-source{
    padding:10px;
    background:#30295a;
    text-decoration: none;
    color:#fff;
    font-family: 'Gluten', cursive;
    font-size:20px;
}

/*Contact*/

.contact{
    color:#fff;
    font-family: 'Gluten', cursive;
    margin-top:200px;
    text-decoration: none;
}

.contact-main-h{
    font-size:60px;
    margin-bottom:100px;
}

.inner-contact{
    width:70%;
    margin-left:15%;
    margin-right:15%;
    background-color: rgb(36, 35, 35);
    text-align:left;
    border-radius: 10px;
    display:flex;
    flex-wrap: wrap;
}

.contact-div{
    padding-top:30px;
    padding-bottom:30px;
}

.contact-links-a{
    text-decoration: none;
    color:#fff;
    font-size:20px;
}

.google-map-iframe{
    width:400px;
    height:400px;
    text-align:right;
    align-items: right;
    margin-top:30px;
    margin-bottom:30px;
}

.inner-contatc-contact-div{
    margin-left:40px;
    margin-right:40px;
}

.footer{
    margin-top:150px;
    color:#fff;
    font-family: 'Gluten', cursive;
}

.inner-footer{
    padding-top:20px;
    padding-bottom: 20px;
    background-color: rgb(36, 35, 35);
}

.footer-txt{
    text-align:center;
}

.footer-special{
    color:#63b1d4;
    font-style: italic;
}